[tox]
project = yelp_encodings
# These should match the travis env list
envlist = py27,py37

[testenv]
deps = -rrequirements_dev.txt
commands =
    {envpython} --version
    coverage --version
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 100
    flake8 --version
    flake8 {[tox]project} tests setup.py

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[flake8]
max-line-length=131

[pytest]
addopts = --doctest-modules --ignore venv-yelp_encodings
